# Fleece

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Fleece.slnx  README.md  ROADMAP.md
.serena/: project.yml
src/Fleece.Cli/: BasePathProvider.cs  CliApp.cs  CliComposition.cs  Fleece.Cli.csproj  Program.cs  TypeRegistrar.cs
src/Fleece.Cli/.fleece/: changes_bda1f1.jsonl  issues_bda1f1.jsonl
src/Fleece.Cli/Commands/: CleanCommand.cs  ClearConflictsCommand.cs  CommitCommand.cs  ConfigCommand.cs  CreateCommand.cs  DeleteCommand.cs  DependencyCommand.cs  DiffCommand.cs  EditCommand.cs  HistoryCommand.cs  InstallCommand.cs  ListCommand.cs  MergeCommand.cs  MigrateCommand.cs  MigrateEventsCommand.cs  MoveCommand.cs  NextCommand.cs  PrimeCommand.cs  ProjectCommand.cs  QuestionCommand.cs  SearchCommand.cs  ShowCommand.cs  StatusCommandBase.cs  StatusCommands.cs  TreeCommand.cs  ValidateCommand.cs
src/Fleece.Cli/Interceptors/: AutoMergeInterceptor.cs
src/Fleece.Cli/Output/: DiagnosticFormatter.cs  IssueHierarchyHelper.cs  IssueLineFormatter.cs  JsonFormatter.cs  TableFormatter.cs  TaskGraphRenderer.cs  TreeRenderer.cs
src/Fleece.Cli/Services/: EditorService.cs
src/Fleece.Cli/Settings/: CleanSettings.cs  ClearConflictsSettings.cs  CommitSettings.cs  ConfigSettings.cs  CreateSettings.cs  DeleteSettings.cs  DependencySettings.cs  DiffSettings.cs  EditSettings.cs  FleeceCommandSettings.cs  HistorySettings.cs  InstallSettings.cs  ListSettings.cs  MergeSettings.cs  MigrateEventsSettings.cs  MigrateSettings.cs  MoveSettings.cs  NextSettings.cs  PrimeSettings.cs  ProjectSettings.cs  QuestionSettings.cs  SearchSettings.cs  ShowSettings.cs  StatusSettings.cs  TreeSettings.cs  ValidateSettings.cs
src/Fleece.Cli/Tui/: ColorScheme.cs  DataTableSource.cs  MenuChoice.cs  TuiApp.cs  TuiAppState.cs  TuiCommand.cs  TuiRunner.cs  TuiSettings.cs  ViewType.cs
src/Fleece.Core/: Fleece.Core.csproj
src/Fleece.Core/EventSourcing/: ActiveChangePointer.cs  EventSourcingJsonContext.cs  Issue.cs  ParentIssueRef.cs  ReplayCacheFile.cs
src/Fleece.Core/Extensions/: ServiceCollectionExtensions.cs
src/Fleece.Core/FunctionalCore/: Cleaning.cs  Dependencies.cs  IdGeneration.cs  Issues.cs  Merging.cs  Migration.cs  Search.cs  Tags.cs  Validation.cs
src/Fleece.Core/Models/: ChangeRecord.cs  ChangeType.cs  CleanResult.cs  ConflictRecord.cs  DependencyPosition.cs  DependencyValidationResult.cs  DiffResult.cs  EffectiveSettings.cs  ExecutionMode.cs  FleeceSettings.cs  GraphSortConfig.cs  InactiveVisibility.cs  Issue.cs  IssueDto.cs  IssueGraph.cs  IssueShowDto.cs  IssueStatus.cs  IssueSummaryDto.cs  IssueSyncDto.cs  IssueType.cs  KeyedTag.cs  LoadIssuesResult.cs  MergePlan.cs  MergeResult.cs  MigrationResult.cs  MoveResult.cs  ParentContextDto.cs  ParentIssueRef.cs  ParseDiagnostic.cs  PropertyChange.cs  PropertyConflict.cs  Question.cs  SyncStatus.cs  TaskGraph.cs  Tombstone.cs
src/Fleece.Core/Schemas/: change-record.schema.json  issue.schema.json
src/Fleece.Core/Search/: ISearchService.cs  SearchQuery.cs  SearchQueryParser.cs  SearchResult.cs  SearchService.cs  SearchToken.cs  SearchTokenType.cs
src/Fleece.Core/Serialization/: FleeceJsonContext.cs  IssueStatusConverter.cs  JsonlSerializer.cs
src/Fleece.Core/Services/: ChangeService.cs  CleanService.cs  ConflictService.cs  DependencyService.cs  DiffService.cs  EventSourcedStorageAdapter.cs  FleeceInMemoryService.cs  FleeceService.cs  GitConfigService.cs  GitService.cs  GuidIdGenerator.cs  IssueGraphService.cs  IssueMerger.cs  IssueSerializationQueueService.cs  IssueService.cs  IssueServiceFactory.cs  JsonlStorageService.cs  MergeService.cs  MigrationService.cs  NextService.cs  SchemaValidator.cs  SettingsService.cs  Sha256IdGenerator.cs  SingleFileStorageService.cs  StorageServiceProvider.cs  SyncStatusService.cs  TagService.cs  TaskGraphService.cs  ValidationService.cs
src/Fleece.Core/Utilities/: LexoRank.cs
tests/Fleece.Cli.Tests/: CliCompositionTests.cs  Fleece.Cli.Tests.csproj
tests/Fleece.Cli.Tests/Commands/: CommitCommandTests.cs  ConfigCommandTests.cs  CreateCommandTests.cs  EditCommandTests.cs  ListCommandTests.cs  MergeCommandTests.cs  PrimeCommandTests.cs  ShowCommandTests.cs  TreeCommandTests.cs
tests/Fleece.Cli.Tests/Interceptors/: AutoMergeInterceptorTests.cs
tests/Fleece.Cli.Tests/Output/: IssueHierarchyHelperTests.cs  IssueLineFormatterTests.cs  JsonFormatterTests.cs  TableFormatterTests.cs
tests/Fleece.Cli.Tests/Tui/: TuiIntegrationTests.cs
tests/Fleece.Core.Tests/: Fleece.Core.Tests.csproj
tests/Fleece.Core.Tests/EventSourcing/: EventMigrationServiceTests.cs  EventSerializationTests.cs  EventSourcedStorageServiceTests.cs  EventStoreTests.cs  GitEventContextTests.cs  MigrationServiceTests.cs  ProjectionServiceTests.cs  ReplayCacheTests.cs  ReplayEngineTests.cs  SnapshotStoreTests.cs
tests/Fleece.Core.Tests/FunctionalCore/: CleaningTests.cs  DependenciesTests.cs  IdGenerationTests.cs  IssuesTests.cs  MergingTests.cs  MigrationTests.cs  SearchTests.cs  TagsTests.cs  ValidationTests.cs
tests/Fleece.Core.Tests/Models/: GraphSortConfigTests.cs  KeyedTagTests.cs  LoadIssuesResultTests.cs  ParentIssueRefTests.cs  ParseDiagnosticTests.cs
tests/Fleece.Core.Tests/Schemas/: SchemaValidityTests.cs
tests/Fleece.Core.Tests/Search/: SearchQueryParserTests.cs  SearchServiceTests.cs
tests/Fleece.Core.Tests/Services/: CleanIntegrationTests.cs  CleanServiceTests.cs  DependencyServiceTests.cs  DiffServiceTests.cs  FleeceInMemoryServiceIntegrationTests.cs  FleeceInMemoryServiceTests.cs  FleeceServiceLegacyParentRefTests.cs  GitServiceTests.cs  IssueGraphServiceTests.cs  IssueMergerTests.cs  IssueSerializationQueueServiceTests.cs  IssueServiceTests.cs  JsonlSerializerTests.cs  JsonlStorageServiceTests.cs  MergeServiceTests.cs  MigrationServiceTests.cs  MockFileSystemRoundTripTests.cs  NextServiceTests.cs  SchemaValidatorTests.cs  SettingsServiceTests.cs  Sha256IdGeneratorTests.cs  SingleFileStorageServiceTests.cs  StorageServiceProviderTests.cs  SyncStatusServiceTests.cs  TagServiceTests.cs  (+3 more)
(+474 files in other folders)
