<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RepositoryUrl>https://github.com/nick-boey/Fleece</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nick-boey/Fleece</PackageProjectUrl>
    <!-- Default version for local builds; overridden by -p:Version= during release -->
    <Version>2.1.0</Version>
    <!-- Generate XML documentation for DocFX API reference -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress missing/incomplete XML comment warnings until full documentation coverage -->
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
  </PropertyGroup>
</Project>
