<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fleece.Core</PackageId>
    <Description>Core library for Fleece issue tracking</Description>
    <Authors>Fleece Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\*.json" />
  </ItemGroup>

</Project>
